# decoSpammer

./: README.md
decoSpammer/: decoSpammer.sln
decoSpammer/decoSpammer/: Program.cs  decoSpammer.csproj
decoSpammer/decoSpammer/Properties/: Resources.Designer.cs
